@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
:root{
    --main-color: #fff;
    --second-color: #10cab7;
    --background-color: #F5EEDC;
    --section-background: #f6f6f6;
    --dark-color: #2c4755;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
}

/* Start Components */
.container {
  padding: 2% 10%;
  margin: auto;
}
.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.col{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid var(--second-color) ;
    background: var(--second-color) ;
    transition: 1s;
}
.special-heading {
    color: #dde5fd;
    font-size: 80px !important;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 15px !important;
    text-align: center;
    color: #797979;
  }
  .text-box {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--main-color);
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 40px !important;
    }
    .special-heading + p {
      margin-top: -20px;
    }
    .text-box h1{
      font-size: 30px;
    }
    .row {
      flex-direction: column;
    }
    h3 {
      font-size: 14px;
    }
    .container{
      padding: 1% 2%;
    }
}
  /* End Components */
/* start header */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/hero_1\ .jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.logo{
    width: 150px;
}
.header nav .nav-links{
    flex: 1;
    text-align: right;
}
.header nav .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.header nav .nav-links ul li a{
    color: var(--main-color);
    font-size: 13px;
    text-decoration: none;
}
.header nav .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--second-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.header nav .nav-links ul li:hover::after {
    width: 100%;
}
.header nav .fa{
    display: none;
}
/* responsive header */
@media (max-width: 700px){
    .header nav img{
    padding-top: 20px;
    }
    .header .text-box h1{
        font-size: 20px;
    }
    .header nav .nav-links ul {
        padding: 30px;
    }

    .header nav .nav-links ul li{
        display: block;
    }
    .header nav .nav-links {
        position: absolute;
        background: #98BAE7;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        overflow-x: hidden;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .header nav .fa{
        display: block;
        color: var(--main-color);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
    /* end header */  
    /* start features */
.features {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.features .feat-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-top: 2%;
  padding: 0px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.features .feat-col i {
  color: var(--second-color);
  font-size: 30px;
  padding-top: 20px;
}
.features .feat-col h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat-col p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .feat-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
/* End Features */
/* Start Services  */
.services {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: var(--section-background);
  }
  .services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 100px;
  padding-bottom: 50px;
  border-radius: 30px;
  margin-top: 5%;
  box-sizing: border-box;
  transition: 0.5s;
  }
  .services .services-content .srv{
    padding-left:30px ;
    padding-right: 30px;
  }
  .services .services-content .srv i {
    color: var(--second-color);
    margin-bottom: 20px;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    text-align: justify;
  }
  @media (max-width: 700px) {
    .services .services-content .srv .text p{
      text-align: center;
    }
  }
  /* end Services  */
  /* start slider */
  .swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    position: relative;
  }
  .swiper-slide span{
    letter-spacing: 0.5em;
    font-size: 80px;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    text-align: center;
  }
  @media (max-width:700px) {
    .swiper-slide span {
      font-size: 30px;
    }
  }
  /* end slider */
  /* start team */
  .team{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    background-color: var(--section-background);
  }
  .team .team-col{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  }
  .team .team-col .member{
  max-height: 50vh;
  padding: 10px;
  }
  .team .team-col .member img{
    border-radius: 50%;
    max-width: 80%;
    padding: 30px;
  }
  .color{
    background-color:#C5D2FC;
  }
  .team .team-col .member h3{
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px ;
  }
  /* end team */
  /* start project */
  .project {
    background: black;
    padding-top: 50px;
    padding-bottom: 20px ;
  }
  .project .list {
    display: inline-flex;
    width: 100%;
    padding-top: 20px;
  }
  .project .list img{
    max-width: 400px;
    padding: 10px;
  }
  .project .container h3,
  .project .container p{
    text-align: center;
    color: var(--main-color);
    padding: 10px 220px;
  } 
  .project .button {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 17px;
    color: black;
    z-index: 1;
    margin: 20px 44%;
    cursor: pointer;
   }
   
  .project .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
  .project .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
   }
   
  .project .button:hover {
    color: #ffffff;
    border: 1px solid #39bda7;
   }
   
  .project .button:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
  .project .button:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
   }
   
  /*popup window*/
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #DDFFBC;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    border: 1px solid #888;
    width: 35%; /* Could be more or less, depending on screen size */
    height: 25vh;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-content div h2 {
    padding: 20px !important;
  }
@media (max-width:700px) {
  .project .button {
    margin-left: 30%;
    font-size: 13px;
    padding: 5px 5px;
    width: 150px;
  }
  .project h3,
  .project p{
    padding: 10px 20px !important;
  }
  .project .list{
    display: flex;
    flex-direction: column;
  }
  .project .list img{
    width: 100%;
  }
  .modal-content{
    width: 100%;
  }
  }
  /* end project */
  /* start success */
  .success{
    padding-top: 10px;
    width: 100%;
    min-height: 80vh;
    background-image: url(/images/success.jpg) ;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .success .container p{
    padding: 20px 220px;
  }
  .success .succ-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .success .container .succ{
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color:#C5D2FC;
    min-width: 22%;
    height: 10%;
  }
  .success .container .succ:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: 0.5s;
  }
  
  .success .container .succ i{
    color: white;
    padding: 20px;
  }
  .success .container .succ h3{
    text-align: center;
    font-size: 30px;
    color: var(--main-color) ;
    padding-top: 15px;
  }
  .success .container .succ .number{
    font-size: 40px;
    color: var(--main-color);
    text-align: center;
    padding-top: 20px;
  }
  @media (max-width:700px){
    .success{
      background-image: none;
    }
    .success .container .succ h3,
    .success .container p{
      padding: 10px 20px !important;
    }
    .success .container .succ h3,
    .success .container .succ i{
      font-size: 25px;
    }
    .success .container .succ .number{
      font-size: 20px;
    }
    .success .succ-container{
      flex-direction: column;
    }
    .success .container .succ{
      min-width: 50%;
      max-height: 30vh;
      padding: 10px;
    }
  }
  /* end success */
  /* start partnership */
    .partnership {
      padding-top: 30px;
      padding-bottom: 50px;
      background: var(--section-background);
    }
    .partnership .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .partnership .container img{
      max-width: 250px;
      padding: 20px;
    }
    @media (max-width:700px){
      .partnership .container {
        flex-direction: column;
        height: 50vh;
      }
      .partnership .container img{
        padding-bottom: 30px;
      }
    }
  /* end partnership */
  /* start pricing */
    /* button cssbuttons.app */
    .bn54 {
      outline: none;
      text-decoration: none;
      border-radius: 50px;
      cursor: pointer;
      text-transform: uppercase;
      height: 45px;
      width: 130px;
      opacity: 1;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
    
    .bn54 .bn54span {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #000000;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.7px;
    }
    
    .bn54:hover {
      animation: bn54rotate 0.7s ease-in-out both;
    }
    
    .bn54:hover .bn54span {
      animation: bn54storm 0.7s ease-in-out both;
      animation-delay: 0.06s;
    }
    
    @keyframes bn54rotate {
      0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      25% {
        transform: rotate(3deg) translate3d(0, 0, 0);
      }
      50% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
      }
      75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
      }
      100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
    }
    
    @keyframes bn54storm {
      0% {
        transform: translate3d(0, 0, 0) translateZ(0);
      }
      25% {
        transform: translate3d(4px, 0, 0) translateZ(0);
      }
      50% {
        transform: translate3d(-3px, 0, 0) translateZ(0);
      }
      75% {
        transform: translate3d(2px, 0, 0) translateZ(0);
      }
      100% {
        transform: translate3d(0, 0, 0) translateZ(0);
      }
    }
    /* end button */
  .pricing{
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 50px;
  }
  .pricing .container .price{
    text-align: center;
    padding: 20px;
    background:hsla(120, 100%, 25%, 0.15);
    border-radius: 20px;
    position: relative;
  }
  .pricing .container .price .plan-box{
    padding: 10px;
    background: var(--dark-color);
    position: absolute;
    width: 40%;
    height: 27%;
    left: 50%;
    top: 13%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--main-color);

  }
  .pricing .container .price .plan-box h2{
    padding-top: 30px;
  }
  .pricing .container .price .option-box{
    padding: 150px 30px 20px 30px;
    text-align: justify;
  }
  .pricing .container .price .option-box div{
    padding: 15px;
  }
   .pricing .container .price .option-box i{
    padding-right: 30px;
    font-size: 1.2em;
  } 
  .pricing .container .price .option-box .fa-check{
    color: green;
  }
  .pricing .container .price .option-box .fa-times{
    color: red;
  }
  /* start contact us */  
  .contact{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .contact .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color);
  }
  .contact .form{
    padding: 10%;
    width: 100%;
  }
  .contact .form .input-control{
    padding-bottom: 30px;
  }
  .contact .form .input-control input {
  float: right;
  }
  .form-group .form-control{
    padding-top: 30px;
  }


  /* submit button */
  .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #234567;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: #b1dae7;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }
  
  /* end contact us */
  /* footer */
footer{
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .navigation-footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .navigation-footer ul li {
  padding-right: 40px;
  padding-top: 20px;
  list-style: none;
}
footer .container .navigation-footer ul li a{
  text-decoration: none;
  color: var(--main-color);
}
footer .social-footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .social-footer p{
  color: var(--main-color);
  padding-top: 20px;
}
@media (max-width: 700px){
  footer .container,
  footer .container .navigation-footer ul,
  footer .social-footer ul  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  footer .container .navigation-footer ul li {
    padding: 10px 0 20px 0;
  }
  footer .social-footer ul li{
    padding: 10px 0 20px 0;
  }
}
